# client4metadataHub

./: CHANGELOG.md  README.md  RestDocu.md  build.gradle  gradle.properties  log4j.properties  logREST4Coscine.txt  logREST4MetaStore.txt  settings.gradle
src/main/java/edu/kit/datacite/kernel_4/: Affiliation.java  AlternateIdentifier.java  Contributor.java  Creator.java  Datacite43Schema.java  Date.java  Description.java  FundingReference.java  GeoLocation.java  GeoLocationBox.java  GeoLocationPoint.java  GeoLocationPolygon.java  Identifier.java  NameIdentifier.java  RelatedIdentifier.java  Rights.java  Subject.java  Title.java  Types.java
src/main/java/edu/kit/metadatahub/doip/rest/: Content.java  Operations.java  RestDoip.java
src/main/java/edu/kit/rest/util/: SimpleServiceClient.java
src/main/java/edu/kit/turntable/doipclient/: Main.java  Main4Rest.java
