apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'


mainClassName = 'edu.kit.turntable.doipclient.Main'

repositories {
    mavenCentral()
}

dependencies {
    // DOIP SDK
    implementation 'net.dona.doip:doip-sdk:2.1.0'
    // Apache Commons IO
    implementation         'org.apache.commons:commons-io:1.3.2'
    // Logging
    implementation         'ch.qos.logback:logback-classic:1.2.3'
    testImplementation     'junit:junit:4.13'
}

//application {
//    mainClassName = javaMainClass
//    if (JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_16)) {
//        println 'Allow access to private methods of package java.security.cert...'
//        applicationDefaultJvmArgs = ['--add-opens=java.base/java.security.cert=ALL-UNNAMED']
//   }
//}