plugins {
    id 'java'
    id 'jacoco'
    id 'application'
//    id 'org.jsonschema2dataclass' version '4.2.0'
}


mainClassName = 'edu.kit.turntable.doipclient.Main'

repositories {
    mavenCentral()
}

println "Building '${name}' version: ${version}"
println "Running gradle version: $gradle.gradleVersion"
println "JDK version: ${JavaVersion.current()}"

dependencies {
    // DOIP SDK
    implementation 'net.dona.doip:doip-sdk:2.1.0'
    // Apache Commons IO
    implementation         'org.apache.commons:commons-io:1.3.2'
    // JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.jayway.jsonpath:json-path:2.6.0'
    // Spring
    implementation 'org.springframework:spring-web:5.3.22'
    // Logging
    implementation         'ch.qos.logback:logback-classic:1.2.3'
    testImplementation     'junit:junit:4.13'
}

//application {
//    mainClassName = javaMainClass
//    if (JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_16)) {
//        println 'Allow access to private methods of package java.security.cert...'
//        applicationDefaultJvmArgs = ['--add-opens=java.base/java.security.cert=ALL-UNNAMED']
//   }
//}

//sourceSets {
//  main {
//    java.srcDirs += file("${buildDir}/generated/sources/js2d/main")
//  }
//}
//
//jsonSchema2Pojo {
//  source.setFrom files("${project.rootDir}/src/main/resources/json/schema/")
//  targetPackage = 'edu.kit.datacite.kernel_4'
//  propertyWordDelimiters = '_'
//}
//
