
action.custom-1=StartWithToken
action.custom-1.args=--configure-on-demand -w -s -x check run --args=/home/hartmann-v/Schreibtisch/token.txt

action.custom-2=StartRESTWithToken
action.custom-2.args=--configure-on-demand -w -s -x check run --args="/home/hartmann-v/Schreibtisch/token.txt REST"
