
> Configure project :
Building 'Client4metadataHub' version: unspecified
Running gradle version: 7.4
JDK version: 11

> Task :compileJava UP-TO-DATE
> Task :processResources UP-TO-DATE
> Task :classes UP-TO-DATE

> Task :run
Test the REST!!!
Reading token from /home/hartmann-v/Schreibtisch/token.txt
********************************************************************
***HELLO metastore_Schema_ID
********************************************************************
********************************************************************
***Create...
********************************************************************
********************************************************************
***Datacite: 
{"identifiers":[],"creators":[],"titles":[{"title":"schema_2022_08_30_13_35","titleType":"OTHER","additionalProperties":{}}],"publisher":"NFDI4Ing","subjects":[],"contributors":[],"dates":[],"alternateIdentifiers":[],"relatedIdentifiers":[],"sizes":[],"formats":["JSON"],"rightsList":[],"descriptions":[],"geoLocations":[],"fundingReferences":[],"additionalProperties":{}}
********************************************************************
**************************************
****REST4DOIP*************************
**************************************
Operation ID: OP_CREATE
JSON4DOIP   :
{
  "clientId": "metastore_Schema_ID",
  "token": "noToken",
  "datacite": {
    "identifiers": [],
    "creators": [],
    "titles": [
      {
        "title": "schema_2022_08_30_13_35",
        "titleType": "OTHER",
        "additionalProperties": {
          "additionalProperties": {}
        }
      }
    ],
    "publisher": "NFDI4Ing",
    "subjects": [],
    "contributors": [],
    "dates": [],
    "alternateIdentifiers": [],
    "relatedIdentifiers": [],
    "sizes": [],
    "formats": [
      "JSON"
    ],
    "rightsList": [],
    "descriptions": [],
    "geoLocations": [],
    "fundingReferences": [],
    "additionalProperties": {
      "additionalProperties": {}
    }
  },
  "attributes": [],
  "elements": [
    {
      "id": "schema",
      "type": "application/json",
      "value": "{\n    \"$schema\": \"http://json-schema.org/draft/2019-09/schema#\",\n    \"$id\": \"http://www.example.org/schema/json\",\n    \"type\": \"object\",\n    \"title\": \"Json schema for tests\",\n    \"default\": {},\n    \"required\": [\n        \"title\",\n        \"date\"\n    ],\n    \"properties\": {\n        \"title\": {\n            \"$id\": \"#/properties/string\",\n            \"type\": \"string\",\n            \"title\": \"Title\",\n            \"description\": \"Title of object.\"\n        },\n        \"date\": {\n            \"$id\": \"#/properties/string\",\n            \"type\": \"string\",\n            \"format\": \"date\",\n            \"title\": \"Date\",\n            \"description\": \"Date of object\"\n        }\n    },\n    \"additionalProperties\": false\n}"
    }
  ],
  "header": []
}
**************************************
**************************************
**************************************
13:35:22.116 [main] WARN edu.kit.rest.util.SimpleServiceClient - Calling createResource(#DataResource).
13:35:22.120 [main] WARN edu.kit.rest.util.SimpleServiceClient - Sending POST request for resource.
13:35:22.128 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP POST http://localhost:8099/doip?operationId=OP_CREATE
13:35:22.141 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[application/json, application/*+json]
13:35:22.146 [main] DEBUG org.springframework.web.client.RestTemplate - Writing [edu.kit.metadatahub.doip.rest.RestDoip@19932c16[id=<null>,datacite=edu.kit.datacite.kernel_4.Datacite43Schema@73eb439a[types=<null>,identifiers=[],creators=[],titles=[edu.kit.datacite.kernel_4.Title@514646ef[title=schema_2022_08_30_13_35,titleType=Other,lang=<null>,additionalProperties={additionalProperties={}}]],publisher=NFDI4Ing,publicationYear=<null>,subjects=[],contributors=[],dates=[],language=<null>,alternateIdentifiers=[],relatedIdentifiers=[],sizes=[],formats=[JSON],version=<null>,rightsList=[],descriptions=[],geoLocations=[],fundingReferences=[],schemaVersion=<null>,additionalProperties={additionalProperties={}}],attributes=[],elements=[edu.kit.metadatahub.doip.rest.Content@305ffe9e[id=schema,type=application/json,value={
    "$schema": "http://json-schema.org/draft/2019-09/schema#",
    "$id": "http://www.example.org/schema/json",
    "type": "object",
    "title": "Json schema for tests",
    "default": {},
    "required": [
        "title",
        "date"
    ],
    "properties": {
        "title": {
            "$id": "#/properties/string",
            "type": "string",
            "title": "Title",
            "description": "Title of object."
        },
        "date": {
            "$id": "#/properties/string",
            "type": "string",
            "format": "date",
            "title": "Date",
            "description": "Date of object"
        }
    },
    "additionalProperties": false
}]],header=[]]] with org.springframework.http.converter.json.MappingJackson2HttpMessageConverter
13:35:23.633 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
13:35:23.635 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [edu.kit.metadatahub.doip.rest.RestDoip]
13:35:23.639 [main] WARN edu.kit.rest.util.SimpleServiceClient - Request returned with status 200. Returning response body.
13:35:23.643 [main] WARN edu.kit.rest.util.SimpleServiceClient - HTTP header: ETag -> ["-191631817"]
13:35:23.643 [main] WARN edu.kit.rest.util.SimpleServiceClient - HTTP header: Content-Type -> [application/json]
13:35:23.643 [main] WARN edu.kit.rest.util.SimpleServiceClient - HTTP header: Content-Length -> [1272]
13:35:23.643 [main] WARN edu.kit.rest.util.SimpleServiceClient - HTTP header: Date -> [Tue, 30 Aug 2022 11:35:23 GMT]
13:35:23.643 [main] WARN edu.kit.rest.util.SimpleServiceClient - HTTP header: Keep-Alive -> [timeout=60]
13:35:23.643 [main] WARN edu.kit.rest.util.SimpleServiceClient - HTTP header: Connection -> [keep-alive]
RESULT via REST!
{
  "id": "schema_2022_08_30_13_35",
  "datacite": {
    "identifiers": [
      {
        "identifier": "schema_2022_08_30_13_35",
        "identifierType": "Handle",
        "additionalProperties": {
          "additionalProperties": {}
        }
      },
      {
        "identifier": "http://localhost:8040/api/v1/schemas/schema_2022_08_30_13_35?version\u003d1",
        "identifierType": "URL",
        "additionalProperties": {
          "additionalProperties": {}
        }
      }
    ],
    "creators": [],
    "titles": [
      {
        "title": "schema_2022_08_30_13_35",
        "titleType": "OTHER",
        "additionalProperties": {
          "additionalProperties": {}
        }
      }
    ],
    "subjects": [],
    "contributors": [],
    "dates": [
      {
        "date": "Tue Aug 30 13:35:23 CEST 2022",
        "dateType": "CREATED",
        "additionalProperties": {
          "additionalProperties": {}
        }
      },
      {
        "date": "Tue Aug 30 13:35:23 CEST 2022",
        "dateType": "UPDATED",
        "additionalProperties": {
          "additionalProperties": {}
        }
      }
    ],
    "alternateIdentifiers": [],
    "relatedIdentifiers": [],
    "sizes": [],
    "formats": [
      "JSON"
    ],
    "rightsList": [],
    "descriptions": [],
    "geoLocations": [],
    "fundingReferences": [],
    "additionalProperties": {
      "additionalProperties": {}
    }
  },
  "attributes": [],
  "elements": [],
  "header": [
    {
      "id": "ETag",
      "value": "\"-191631817\""
    }
  ]
}
********************************************************************
***ETag: "-191631817"
********************************************************************
********************************************************************
***Retrieve without elements!
********************************************************************
**************************************
****REST4DOIP*************************
**************************************
Operation ID: OP_RETRIEVE
JSON4DOIP   :
{
  "clientId": "metastore_Schema_ID",
  "targetId": "schema_2022_08_30_13_35",
  "token": "noToken",
  "datacite": {
    "identifiers": [],
    "creators": [],
    "titles": [],
    "subjects": [],
    "contributors": [],
    "dates": [],
    "alternateIdentifiers": [],
    "relatedIdentifiers": [],
    "sizes": [],
    "formats": [],
    "rightsList": [],
    "descriptions": [],
    "geoLocations": [],
    "fundingReferences": [],
    "additionalProperties": {}
  },
  "attributes": [],
  "elements": [],
  "header": []
}
**************************************
**************************************
**************************************
13:35:23.648 [main] WARN edu.kit.rest.util.SimpleServiceClient - Calling createResource(#DataResource).
13:35:23.649 [main] WARN edu.kit.rest.util.SimpleServiceClient - Sending POST request for resource.
13:35:23.649 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP POST http://localhost:8099/doip?operationId=OP_RETRIEVE
13:35:23.657 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[application/json, application/*+json]
13:35:23.658 [main] DEBUG org.springframework.web.client.RestTemplate - Writing [edu.kit.metadatahub.doip.rest.RestDoip@544d57e[id=<null>,datacite=edu.kit.datacite.kernel_4.Datacite43Schema@55c53a33[types=<null>,identifiers=[],creators=[],titles=[],publisher=<null>,publicationYear=<null>,subjects=[],contributors=[],dates=[],language=<null>,alternateIdentifiers=[],relatedIdentifiers=[],sizes=[],formats=[],version=<null>,rightsList=[],descriptions=[],geoLocations=[],fundingReferences=[],schemaVersion=<null>,additionalProperties={}],attributes=[],elements=[],header=[]]] with org.springframework.http.converter.json.MappingJackson2HttpMessageConverter
13:35:23.666 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
13:35:23.666 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [edu.kit.metadatahub.doip.rest.RestDoip]
13:35:23.666 [main] WARN edu.kit.rest.util.SimpleServiceClient - Request returned with status 200. Returning response body.
13:35:23.667 [main] WARN edu.kit.rest.util.SimpleServiceClient - HTTP header: Content-Type -> [application/json]
13:35:23.667 [main] WARN edu.kit.rest.util.SimpleServiceClient - HTTP header: Content-Length -> [56]
13:35:23.667 [main] WARN edu.kit.rest.util.SimpleServiceClient - HTTP header: Date -> [Tue, 30 Aug 2022 11:35:23 GMT]
13:35:23.667 [main] WARN edu.kit.rest.util.SimpleServiceClient - HTTP header: Keep-Alive -> [timeout=60]
13:35:23.667 [main] WARN edu.kit.rest.util.SimpleServiceClient - HTTP header: Connection -> [keep-alive]
RESULT via REST!
{
  "attributes": [],
  "elements": [],
  "header": []
}
********************************************************************
***Retrieve metadata element!
********************************************************************
**************************************
****REST4DOIP*************************
**************************************
Operation ID: OP_RETRIEVE
JSON4DOIP   :
{
  "clientId": "metastore_Schema_ID",
  "targetId": "schema_2022_08_30_13_35",
  "token": "noToken",
  "datacite": {
    "identifiers": [],
    "creators": [],
    "titles": [],
    "subjects": [],
    "contributors": [],
    "dates": [],
    "alternateIdentifiers": [],
    "relatedIdentifiers": [],
    "sizes": [],
    "formats": [],
    "rightsList": [],
    "descriptions": [],
    "geoLocations": [],
    "fundingReferences": [],
    "additionalProperties": {}
  },
  "attributes": [],
  "elements": [
    {
      "id": "metadata",
      "value": "Any value"
    }
  ],
  "header": []
}
**************************************
**************************************
**************************************
13:35:23.671 [main] WARN edu.kit.rest.util.SimpleServiceClient - Calling createResource(#DataResource).
13:35:23.672 [main] WARN edu.kit.rest.util.SimpleServiceClient - Sending POST request for resource.
13:35:23.672 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP POST http://localhost:8099/doip?operationId=OP_RETRIEVE
13:35:23.682 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[application/json, application/*+json]
13:35:23.682 [main] DEBUG org.springframework.web.client.RestTemplate - Writing [edu.kit.metadatahub.doip.rest.RestDoip@544d57e[id=<null>,datacite=edu.kit.datacite.kernel_4.Datacite43Schema@55c53a33[types=<null>,identifiers=[],creators=[],titles=[],publisher=<null>,publicationYear=<null>,subjects=[],contributors=[],dates=[],language=<null>,alternateIdentifiers=[],relatedIdentifiers=[],sizes=[],formats=[],version=<null>,rightsList=[],descriptions=[],geoLocations=[],fundingReferences=[],schemaVersion=<null>,additionalProperties={}],attributes=[],elements=[edu.kit.metadatahub.doip.rest.Content@82ea68c[id=metadata,type=<null>,value=Any value]],header=[]]] with org.springframework.http.converter.json.MappingJackson2HttpMessageConverter
13:35:23.766 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
13:35:23.767 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [edu.kit.metadatahub.doip.rest.RestDoip]
13:35:23.768 [main] WARN edu.kit.rest.util.SimpleServiceClient - Request returned with status 200. Returning response body.
13:35:23.768 [main] WARN edu.kit.rest.util.SimpleServiceClient - HTTP header: ETag -> ["-191631817"]
13:35:23.768 [main] WARN edu.kit.rest.util.SimpleServiceClient - HTTP header: Content-Type -> [application/json]
13:35:23.768 [main] WARN edu.kit.rest.util.SimpleServiceClient - HTTP header: Content-Length -> [2169]
13:35:23.768 [main] WARN edu.kit.rest.util.SimpleServiceClient - HTTP header: Date -> [Tue, 30 Aug 2022 11:35:23 GMT]
13:35:23.768 [main] WARN edu.kit.rest.util.SimpleServiceClient - HTTP header: Keep-Alive -> [timeout=60]
13:35:23.768 [main] WARN edu.kit.rest.util.SimpleServiceClient - HTTP header: Connection -> [keep-alive]
RESULT via REST!
{
  "id": "schema_2022_08_30_13_35",
  "datacite": {
    "identifiers": [
      {
        "identifier": "schema_2022_08_30_13_35",
        "identifierType": "Handle",
        "additionalProperties": {
          "additionalProperties": {}
        }
      },
      {
        "identifier": "http://localhost:8040/api/v1/schemas/schema_2022_08_30_13_35?version\u003d1",
        "identifierType": "URL",
        "additionalProperties": {
          "additionalProperties": {}
        }
      }
    ],
    "creators": [],
    "titles": [
      {
        "title": "schema_2022_08_30_13_35",
        "titleType": "OTHER",
        "additionalProperties": {
          "additionalProperties": {}
        }
      }
    ],
    "subjects": [],
    "contributors": [],
    "dates": [
      {
        "date": "Tue Aug 30 13:35:23 CEST 2022",
        "dateType": "CREATED",
        "additionalProperties": {
          "additionalProperties": {}
        }
      },
      {
        "date": "Tue Aug 30 13:35:23 CEST 2022",
        "dateType": "UPDATED",
        "additionalProperties": {
          "additionalProperties": {}
        }
      }
    ],
    "alternateIdentifiers": [],
    "relatedIdentifiers": [],
    "sizes": [],
    "formats": [
      "JSON"
    ],
    "rightsList": [],
    "descriptions": [],
    "geoLocations": [],
    "fundingReferences": [],
    "additionalProperties": {
      "additionalProperties": {}
    }
  },
  "attributes": [],
  "elements": [
    {
      "id": "metadata",
      "value": "{\"identifiers\":[{\"identifier\":\"schema_2022_08_30_13_35\",\"identifierType\":\"Handle\",\"additionalProperties\":{}},{\"identifier\":\"http://localhost:8040/api/v1/schemas/schema_2022_08_30_13_35?version\u003d1\",\"identifierType\":\"URL\",\"additionalProperties\":{}}],\"creators\":[],\"titles\":[{\"title\":\"schema_2022_08_30_13_35\",\"titleType\":\"OTHER\",\"additionalProperties\":{}}],\"subjects\":[],\"contributors\":[],\"dates\":[{\"date\":\"Tue Aug 30 13:35:23 CEST 2022\",\"dateType\":\"CREATED\",\"additionalProperties\":{}},{\"date\":\"Tue Aug 30 13:35:23 CEST 2022\",\"dateType\":\"UPDATED\",\"additionalProperties\":{}}],\"alternateIdentifiers\":[],\"relatedIdentifiers\":[],\"sizes\":[],\"formats\":[\"JSON\"],\"rightsList\":[],\"descriptions\":[],\"geoLocations\":[],\"fundingReferences\":[],\"additionalProperties\":{}}"
    }
  ],
  "header": [
    {
      "id": "ETag",
      "value": "\"-191631817\""
    }
  ]
}
********************************************************************
***Retrieve metadata and schema elements!
********************************************************************
**************************************
****REST4DOIP*************************
**************************************
Operation ID: OP_RETRIEVE
JSON4DOIP   :
{
  "clientId": "metastore_Schema_ID",
  "targetId": "schema_2022_08_30_13_35",
  "token": "noToken",
  "datacite": {
    "identifiers": [],
    "creators": [],
    "titles": [],
    "subjects": [],
    "contributors": [],
    "dates": [],
    "alternateIdentifiers": [],
    "relatedIdentifiers": [],
    "sizes": [],
    "formats": [],
    "rightsList": [],
    "descriptions": [],
    "geoLocations": [],
    "fundingReferences": [],
    "additionalProperties": {}
  },
  "attributes": [],
  "elements": [
    {
      "id": "metadata",
      "value": "Any value"
    },
    {
      "id": "schema",
      "value": "Any value"
    }
  ],
  "header": []
}
**************************************
**************************************
**************************************
13:35:23.774 [main] WARN edu.kit.rest.util.SimpleServiceClient - Calling createResource(#DataResource).
13:35:23.774 [main] WARN edu.kit.rest.util.SimpleServiceClient - Sending POST request for resource.
13:35:23.774 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP POST http://localhost:8099/doip?operationId=OP_RETRIEVE
13:35:23.785 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[application/json, application/*+json]
13:35:23.785 [main] DEBUG org.springframework.web.client.RestTemplate - Writing [edu.kit.metadatahub.doip.rest.RestDoip@544d57e[id=<null>,datacite=edu.kit.datacite.kernel_4.Datacite43Schema@55c53a33[types=<null>,identifiers=[],creators=[],titles=[],publisher=<null>,publicationYear=<null>,subjects=[],contributors=[],dates=[],language=<null>,alternateIdentifiers=[],relatedIdentifiers=[],sizes=[],formats=[],version=<null>,rightsList=[],descriptions=[],geoLocations=[],fundingReferences=[],schemaVersion=<null>,additionalProperties={}],attributes=[],elements=[edu.kit.metadatahub.doip.rest.Content@82ea68c[id=metadata,type=<null>,value=Any value], edu.kit.metadatahub.doip.rest.Content@45312be2[id=schema,type=<null>,value=Any value]],header=[]]] with org.springframework.http.converter.json.MappingJackson2HttpMessageConverter
13:35:23.850 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
13:35:23.850 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [edu.kit.metadatahub.doip.rest.RestDoip]
13:35:23.851 [main] WARN edu.kit.rest.util.SimpleServiceClient - Request returned with status 200. Returning response body.
13:35:23.851 [main] WARN edu.kit.rest.util.SimpleServiceClient - HTTP header: ETag -> ["-191631817"]
13:35:23.851 [main] WARN edu.kit.rest.util.SimpleServiceClient - HTTP header: Content-Type -> [application/json]
13:35:23.851 [main] WARN edu.kit.rest.util.SimpleServiceClient - HTTP header: Content-Length -> [3009]
13:35:23.851 [main] WARN edu.kit.rest.util.SimpleServiceClient - HTTP header: Date -> [Tue, 30 Aug 2022 11:35:23 GMT]
13:35:23.851 [main] WARN edu.kit.rest.util.SimpleServiceClient - HTTP header: Keep-Alive -> [timeout=60]
13:35:23.851 [main] WARN edu.kit.rest.util.SimpleServiceClient - HTTP header: Connection -> [keep-alive]
RESULT via REST!
{
  "id": "schema_2022_08_30_13_35",
  "datacite": {
    "identifiers": [
      {
        "identifier": "schema_2022_08_30_13_35",
        "identifierType": "Handle",
        "additionalProperties": {
          "additionalProperties": {}
        }
      },
      {
        "identifier": "http://localhost:8040/api/v1/schemas/schema_2022_08_30_13_35?version\u003d1",
        "identifierType": "URL",
        "additionalProperties": {
          "additionalProperties": {}
        }
      }
    ],
    "creators": [],
    "titles": [
      {
        "title": "schema_2022_08_30_13_35",
        "titleType": "OTHER",
        "additionalProperties": {
          "additionalProperties": {}
        }
      }
    ],
    "subjects": [],
    "contributors": [],
    "dates": [
      {
        "date": "Tue Aug 30 13:35:23 CEST 2022",
        "dateType": "CREATED",
        "additionalProperties": {
          "additionalProperties": {}
        }
      },
      {
        "date": "Tue Aug 30 13:35:23 CEST 2022",
        "dateType": "UPDATED",
        "additionalProperties": {
          "additionalProperties": {}
        }
      }
    ],
    "alternateIdentifiers": [],
    "relatedIdentifiers": [],
    "sizes": [],
    "formats": [
      "JSON"
    ],
    "rightsList": [],
    "descriptions": [],
    "geoLocations": [],
    "fundingReferences": [],
    "additionalProperties": {
      "additionalProperties": {}
    }
  },
  "attributes": [],
  "elements": [
    {
      "id": "schema",
      "value": "{\n    \"$schema\": \"http://json-schema.org/draft/2019-09/schema#\",\n    \"$id\": \"http://www.example.org/schema/json\",\n    \"type\": \"object\",\n    \"title\": \"Json schema for tests\",\n    \"default\": {},\n    \"required\": [\n        \"title\",\n        \"date\"\n    ],\n    \"properties\": {\n        \"title\": {\n            \"$id\": \"#/properties/string\",\n            \"type\": \"string\",\n            \"title\": \"Title\",\n            \"description\": \"Title of object.\"\n        },\n        \"date\": {\n            \"$id\": \"#/properties/string\",\n            \"type\": \"string\",\n            \"format\": \"date\",\n            \"title\": \"Date\",\n            \"description\": \"Date of object\"\n        }\n    },\n    \"additionalProperties\": false\n}"
    },
    {
      "id": "metadata",
      "value": "{\"identifiers\":[{\"identifier\":\"schema_2022_08_30_13_35\",\"identifierType\":\"Handle\",\"additionalProperties\":{}},{\"identifier\":\"http://localhost:8040/api/v1/schemas/schema_2022_08_30_13_35?version\u003d1\",\"identifierType\":\"URL\",\"additionalProperties\":{}}],\"creators\":[],\"titles\":[{\"title\":\"schema_2022_08_30_13_35\",\"titleType\":\"OTHER\",\"additionalProperties\":{}}],\"subjects\":[],\"contributors\":[],\"dates\":[{\"date\":\"Tue Aug 30 13:35:23 CEST 2022\",\"dateType\":\"CREATED\",\"additionalProperties\":{}},{\"date\":\"Tue Aug 30 13:35:23 CEST 2022\",\"dateType\":\"UPDATED\",\"additionalProperties\":{}}],\"alternateIdentifiers\":[],\"relatedIdentifiers\":[],\"sizes\":[],\"formats\":[\"JSON\"],\"rightsList\":[],\"descriptions\":[],\"geoLocations\":[],\"fundingReferences\":[],\"additionalProperties\":{}}"
    }
  ],
  "header": [
    {
      "id": "ETag",
      "value": "\"-191631817\""
    }
  ]
}
********************************************************************
***update digital object
********************************************************************
********************************************************************
***ETag: "-191631817"
********************************************************************
********************************************************************
***Datacite: 
{"identifiers":[],"creators":[],"titles":[{"title":"schema_2022_08_30_13_35","titleType":"OTHER","additionalProperties":{}}],"publisher":"NFDI4Ing","subjects":[],"contributors":[],"dates":[],"alternateIdentifiers":[],"relatedIdentifiers":[],"sizes":[],"formats":["JSON"],"rightsList":[],"descriptions":[],"geoLocations":[],"fundingReferences":[],"additionalProperties":{}}
********************************************************************
********************************************************************
***Header: If-Match: "-191631817"
********************************************************************
**************************************
****REST4DOIP*************************
**************************************
Operation ID: OP_UPDATE
JSON4DOIP   :
{
  "clientId": "metastore_Schema_ID",
  "targetId": "schema_2022_08_30_13_35",
  "token": "noToken",
  "datacite": {
    "identifiers": [],
    "creators": [],
    "titles": [
      {
        "title": "schema_2022_08_30_13_35",
        "titleType": "OTHER",
        "additionalProperties": {
          "additionalProperties": {}
        }
      }
    ],
    "publisher": "NFDI4Ing",
    "subjects": [],
    "contributors": [],
    "dates": [],
    "alternateIdentifiers": [],
    "relatedIdentifiers": [],
    "sizes": [],
    "formats": [
      "JSON"
    ],
    "rightsList": [],
    "descriptions": [],
    "geoLocations": [],
    "fundingReferences": [],
    "additionalProperties": {
      "additionalProperties": {}
    }
  },
  "attributes": [],
  "elements": [
    {
      "id": "schema",
      "type": "application/json",
      "value": "{\n    \"$schema\": \"http://json-schema.org/draft/2019-09/schema#\",\n    \"$id\": \"http://www.example.org/schema/json\",\n    \"type\": \"object\",\n    \"title\": \"Json schema for tests\",\n    \"default\": {},\n    \"required\": [\n        \"title\",\n        \"date\"\n    ],\n    \"properties\": {\n        \"title\": {\n            \"$id\": \"#/properties/string\",\n            \"type\": \"string\",\n            \"title\": \"Title\",\n            \"description\": \"Title of object.\"\n        },\n        \"date\": {\n            \"$id\": \"#/properties/string\",\n            \"type\": \"string\",\n            \"format\": \"date\",\n            \"title\": \"Date\",\n            \"description\": \"Date of object\"\n        },\n        \"note\": {\n            \"$id\": \"#/properties/string\",\n            \"type\": \"string\",\n            \"title\": \"Note\",\n            \"description\": \"Additonal information about object.\"\n        }\n    },\n    \"additionalProperties\": false\n}"
    }
  ],
  "header": [
    {
      "id": "If-Match",
      "value": "\"-191631817\""
    }
  ]
}
**************************************
**************************************
**************************************
13:35:23.868 [main] WARN edu.kit.rest.util.SimpleServiceClient - Calling createResource(#DataResource).
13:35:23.869 [main] WARN edu.kit.rest.util.SimpleServiceClient - Sending POST request for resource.
13:35:23.869 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP POST http://localhost:8099/doip?operationId=OP_UPDATE
13:35:23.877 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[application/json, application/*+json]
13:35:23.878 [main] DEBUG org.springframework.web.client.RestTemplate - Writing [edu.kit.metadatahub.doip.rest.RestDoip@77b14724[id=<null>,datacite=edu.kit.datacite.kernel_4.Datacite43Schema@5d9b7a8a[types=<null>,identifiers=[],creators=[],titles=[edu.kit.datacite.kernel_4.Title@1e8ce150[title=schema_2022_08_30_13_35,titleType=Other,lang=<null>,additionalProperties={additionalProperties={}}]],publisher=NFDI4Ing,publicationYear=<null>,subjects=[],contributors=[],dates=[],language=<null>,alternateIdentifiers=[],relatedIdentifiers=[],sizes=[],formats=[JSON],version=<null>,rightsList=[],descriptions=[],geoLocations=[],fundingReferences=[],schemaVersion=<null>,additionalProperties={additionalProperties={}}],attributes=[],elements=[edu.kit.metadatahub.doip.rest.Content@604f2bd2[id=schema,type=application/json,value={
    "$schema": "http://json-schema.org/draft/2019-09/schema#",
    "$id": "http://www.example.org/schema/json",
    "type": "object",
    "title": "Json schema for tests",
    "default": {},
    "required": [
        "title",
        "date"
    ],
    "properties": {
        "title": {
            "$id": "#/properties/string",
            "type": "string",
            "title": "Title",
            "description": "Title of object."
        },
        "date": {
            "$id": "#/properties/string",
            "type": "string",
            "format": "date",
            "title": "Date",
            "description": "Date of object"
        },
        "note": {
            "$id": "#/properties/string",
            "type": "string",
            "title": "Note",
            "description": "Additonal information about object."
        }
    },
    "additionalProperties": false
}]],header=[edu.kit.metadatahub.doip.rest.Content@1d3ac898[id=If-Match,type=<null>,value="-191631817"]]]] with org.springframework.http.converter.json.MappingJackson2HttpMessageConverter
13:35:24.230 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
13:35:24.230 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [edu.kit.metadatahub.doip.rest.RestDoip]
13:35:24.231 [main] WARN edu.kit.rest.util.SimpleServiceClient - Request returned with status 200. Returning response body.
13:35:24.231 [main] WARN edu.kit.rest.util.SimpleServiceClient - HTTP header: Content-Type -> [application/json]
13:35:24.231 [main] WARN edu.kit.rest.util.SimpleServiceClient - HTTP header: Content-Length -> [1205]
13:35:24.231 [main] WARN edu.kit.rest.util.SimpleServiceClient - HTTP header: Date -> [Tue, 30 Aug 2022 11:35:23 GMT]
13:35:24.231 [main] WARN edu.kit.rest.util.SimpleServiceClient - HTTP header: Keep-Alive -> [timeout=60]
13:35:24.231 [main] WARN edu.kit.rest.util.SimpleServiceClient - HTTP header: Connection -> [keep-alive]
RESULT via REST!
{
  "id": "schema_2022_08_30_13_35",
  "datacite": {
    "identifiers": [
      {
        "identifier": "schema_2022_08_30_13_35",
        "identifierType": "Handle",
        "additionalProperties": {
          "additionalProperties": {}
        }
      },
      {
        "identifier": "http://localhost:8040/api/v1/schemas/schema_2022_08_30_13_35?version\u003d2",
        "identifierType": "URL",
        "additionalProperties": {
          "additionalProperties": {}
        }
      }
    ],
    "creators": [],
    "titles": [
      {
        "title": "schema_2022_08_30_13_35",
        "titleType": "OTHER",
        "additionalProperties": {
          "additionalProperties": {}
        }
      }
    ],
    "subjects": [],
    "contributors": [],
    "dates": [
      {
        "date": "Tue Aug 30 13:35:23 CEST 2022",
        "dateType": "CREATED",
        "additionalProperties": {
          "additionalProperties": {}
        }
      },
      {
        "date": "Tue Aug 30 13:35:24 CEST 2022",
        "dateType": "UPDATED",
        "additionalProperties": {
          "additionalProperties": {}
        }
      }
    ],
    "alternateIdentifiers": [],
    "relatedIdentifiers": [],
    "sizes": [],
    "formats": [
      "JSON"
    ],
    "rightsList": [],
    "descriptions": [],
    "geoLocations": [],
    "fundingReferences": [],
    "additionalProperties": {
      "additionalProperties": {}
    }
  },
  "attributes": [],
  "elements": [],
  "header": []
}
********************************************************************
***End of test for clientID: metastore_Schema_ID
********************************************************************
********************************************************************
***Skip tests for coscine_Schema_ID
********************************************************************
********************************************************************
***End of test for clientID: coscine_Schema_ID
********************************************************************
********************************************************************
***HELLO metastore_metadata_ID
********************************************************************
********************************************************************
***Create...
********************************************************************
********************************************************************
***Datacite: 
{"identifiers":[],"creators":[],"titles":[{"title":"document_2022_08_30_13_35","titleType":"OTHER","additionalProperties":{}}],"publisher":"NFDI4Ing","subjects":[],"contributors":[],"dates":[],"alternateIdentifiers":[],"relatedIdentifiers":[{"relatedIdentifier":"http://example.org/relatedResource","relatedIdentifierType":"URL","relationType":"IS_METADATA_FOR","additionalProperties":{}},{"relatedIdentifier":"http://localhost:8040/api/v1/schemas/schema_2022_08_30_13_35","relatedIdentifierType":"URL","relationType":"IS_DERIVED_FROM","additionalProperties":{}}],"sizes":[],"formats":[],"rightsList":[],"descriptions":[],"geoLocations":[],"fundingReferences":[],"additionalProperties":{}}
********************************************************************
**************************************
****REST4DOIP*************************
**************************************
Operation ID: OP_CREATE
JSON4DOIP   :
{
  "clientId": "metastore_metadata_ID",
  "token": "noToken",
  "datacite": {
    "identifiers": [],
    "creators": [],
    "titles": [
      {
        "title": "document_2022_08_30_13_35",
        "titleType": "OTHER",
        "additionalProperties": {
          "additionalProperties": {}
        }
      }
    ],
    "publisher": "NFDI4Ing",
    "subjects": [],
    "contributors": [],
    "dates": [],
    "alternateIdentifiers": [],
    "relatedIdentifiers": [
      {
        "relatedIdentifier": "http://example.org/relatedResource",
        "relatedIdentifierType": "URL",
        "relationType": "IS_METADATA_FOR",
        "additionalProperties": {
          "additionalProperties": {}
        }
      },
      {
        "relatedIdentifier": "http://localhost:8040/api/v1/schemas/schema_2022_08_30_13_35",
        "relatedIdentifierType": "URL",
        "relationType": "IS_DERIVED_FROM",
        "additionalProperties": {
          "additionalProperties": {}
        }
      }
    ],
    "sizes": [],
    "formats": [],
    "rightsList": [],
    "descriptions": [],
    "geoLocations": [],
    "fundingReferences": [],
    "additionalProperties": {
      "additionalProperties": {}
    }
  },
  "attributes": [],
  "elements": [
    {
      "id": "document",
      "type": "application/json",
      "value": "{\n        \"title\": \"Title\",\n        \"date\": \"2022-04-25\"\n}"
    }
  ],
  "header": []
}
**************************************
**************************************
**************************************
13:35:24.243 [main] WARN edu.kit.rest.util.SimpleServiceClient - Calling createResource(#DataResource).
13:35:24.243 [main] WARN edu.kit.rest.util.SimpleServiceClient - Sending POST request for resource.
13:35:24.243 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP POST http://localhost:8099/doip?operationId=OP_CREATE
13:35:24.250 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[application/json, application/*+json]
13:35:24.251 [main] DEBUG org.springframework.web.client.RestTemplate - Writing [edu.kit.metadatahub.doip.rest.RestDoip@784b990c[id=<null>,datacite=edu.kit.datacite.kernel_4.Datacite43Schema@3d3ba765[types=<null>,identifiers=[],creators=[],titles=[edu.kit.datacite.kernel_4.Title@25bc0606[title=document_2022_08_30_13_35,titleType=Other,lang=<null>,additionalProperties={additionalProperties={}}]],publisher=NFDI4Ing,publicationYear=<null>,subjects=[],contributors=[],dates=[],language=<null>,alternateIdentifiers=[],relatedIdentifiers=[edu.kit.datacite.kernel_4.RelatedIdentifier@5d1659ea[relatedIdentifier=http://example.org/relatedResource,relatedIdentifierType=URL,relationType=IsMetadataFor,relatedMetadataScheme=<null>,schemeURI=<null>,schemeType=<null>,resourceTypeGeneral=<null>,additionalProperties={additionalProperties={}}], edu.kit.datacite.kernel_4.RelatedIdentifier@793138bd[relatedIdentifier=http://localhost:8040/api/v1/schemas/schema_2022_08_30_13_35,relatedIdentifierType=URL,relationType=IsDerivedFrom,relatedMetadataScheme=<null>,schemeURI=<null>,schemeType=<null>,resourceTypeGeneral=<null>,additionalProperties={additionalProperties={}}]],sizes=[],formats=[],version=<null>,rightsList=[],descriptions=[],geoLocations=[],fundingReferences=[],schemaVersion=<null>,additionalProperties={additionalProperties={}}],attributes=[],elements=[edu.kit.metadatahub.doip.rest.Content@1951b871[id=document,type=application/json,value={
        "title": "Title",
        "date": "2022-04-25"
}]],header=[]]] with org.springframework.http.converter.json.MappingJackson2HttpMessageConverter
13:35:24.390 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
13:35:24.390 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [edu.kit.metadatahub.doip.rest.RestDoip]
13:35:24.391 [main] WARN edu.kit.rest.util.SimpleServiceClient - Request returned with status 200. Returning response body.
13:35:24.391 [main] WARN edu.kit.rest.util.SimpleServiceClient - HTTP header: ETag -> ["710066755"]
13:35:24.391 [main] WARN edu.kit.rest.util.SimpleServiceClient - HTTP header: Content-Type -> [application/json]
13:35:24.391 [main] WARN edu.kit.rest.util.SimpleServiceClient - HTTP header: Content-Length -> [1471]
13:35:24.391 [main] WARN edu.kit.rest.util.SimpleServiceClient - HTTP header: Date -> [Tue, 30 Aug 2022 11:35:23 GMT]
13:35:24.391 [main] WARN edu.kit.rest.util.SimpleServiceClient - HTTP header: Keep-Alive -> [timeout=60]
13:35:24.391 [main] WARN edu.kit.rest.util.SimpleServiceClient - HTTP header: Connection -> [keep-alive]
RESULT via REST!
{
  "id": "document_2022_08_30_13_35",
  "datacite": {
    "identifiers": [
      {
        "identifier": "document_2022_08_30_13_35",
        "additionalProperties": {
          "additionalProperties": {}
        }
      }
    ],
    "creators": [],
    "titles": [
      {
        "title": "document_2022_08_30_13_35",
        "titleType": "OTHER",
        "additionalProperties": {
          "additionalProperties": {}
        }
      }
    ],
    "subjects": [],
    "contributors": [],
    "dates": [
      {
        "date": "Tue Aug 30 13:35:24 CEST 2022",
        "dateType": "CREATED",
        "additionalProperties": {
          "additionalProperties": {}
        }
      },
      {
        "date": "Tue Aug 30 13:35:24 CEST 2022",
        "dateType": "UPDATED",
        "additionalProperties": {
          "additionalProperties": {}
        }
      }
    ],
    "alternateIdentifiers": [],
    "relatedIdentifiers": [
      {
        "relatedIdentifier": "http://example.org/relatedResource",
        "relatedIdentifierType": "URL",
        "relationType": "IS_METADATA_FOR",
        "additionalProperties": {
          "additionalProperties": {}
        }
      },
      {
        "relatedIdentifier": "http://localhost:8040/api/v1/schemas/schema_2022_08_30_13_35",
        "relatedIdentifierType": "URL",
        "relationType": "IS_DERIVED_FROM",
        "additionalProperties": {
          "additionalProperties": {}
        }
      }
    ],
    "sizes": [],
    "formats": [],
    "rightsList": [],
    "descriptions": [],
    "geoLocations": [],
    "fundingReferences": [],
    "additionalProperties": {
      "additionalProperties": {}
    }
  },
  "attributes": [],
  "elements": [],
  "header": [
    {
      "id": "ETag",
      "value": "\"710066755\""
    }
  ]
}
********************************************************************
***ETag: "710066755"
********************************************************************
********************************************************************
***eTag = "710066755"
********************************************************************
********************************************************************
***Retrieve without elements!
********************************************************************
**************************************
****REST4DOIP*************************
**************************************
Operation ID: OP_RETRIEVE
JSON4DOIP   :
{
  "clientId": "metastore_metadata_ID",
  "targetId": "document_2022_08_30_13_35",
  "token": "noToken",
  "datacite": {
    "identifiers": [],
    "creators": [],
    "titles": [],
    "subjects": [],
    "contributors": [],
    "dates": [],
    "alternateIdentifiers": [],
    "relatedIdentifiers": [],
    "sizes": [],
    "formats": [],
    "rightsList": [],
    "descriptions": [],
    "geoLocations": [],
    "fundingReferences": [],
    "additionalProperties": {}
  },
  "attributes": [],
  "elements": [],
  "header": []
}
**************************************
**************************************
**************************************
13:35:24.395 [main] WARN edu.kit.rest.util.SimpleServiceClient - Calling createResource(#DataResource).
13:35:24.395 [main] WARN edu.kit.rest.util.SimpleServiceClient - Sending POST request for resource.
13:35:24.395 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP POST http://localhost:8099/doip?operationId=OP_RETRIEVE
13:35:24.400 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[application/json, application/*+json]
13:35:24.401 [main] DEBUG org.springframework.web.client.RestTemplate - Writing [edu.kit.metadatahub.doip.rest.RestDoip@47db5fa5[id=<null>,datacite=edu.kit.datacite.kernel_4.Datacite43Schema@354fc8f0[types=<null>,identifiers=[],creators=[],titles=[],publisher=<null>,publicationYear=<null>,subjects=[],contributors=[],dates=[],language=<null>,alternateIdentifiers=[],relatedIdentifiers=[],sizes=[],formats=[],version=<null>,rightsList=[],descriptions=[],geoLocations=[],fundingReferences=[],schemaVersion=<null>,additionalProperties={}],attributes=[],elements=[],header=[]]] with org.springframework.http.converter.json.MappingJackson2HttpMessageConverter
13:35:24.407 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
13:35:24.407 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [edu.kit.metadatahub.doip.rest.RestDoip]
13:35:24.408 [main] WARN edu.kit.rest.util.SimpleServiceClient - Request returned with status 200. Returning response body.
13:35:24.408 [main] WARN edu.kit.rest.util.SimpleServiceClient - HTTP header: Content-Type -> [application/json]
13:35:24.408 [main] WARN edu.kit.rest.util.SimpleServiceClient - HTTP header: Content-Length -> [56]
13:35:24.408 [main] WARN edu.kit.rest.util.SimpleServiceClient - HTTP header: Date -> [Tue, 30 Aug 2022 11:35:23 GMT]
13:35:24.408 [main] WARN edu.kit.rest.util.SimpleServiceClient - HTTP header: Keep-Alive -> [timeout=60]
13:35:24.408 [main] WARN edu.kit.rest.util.SimpleServiceClient - HTTP header: Connection -> [keep-alive]
RESULT via REST!
{
  "attributes": [],
  "elements": [],
  "header": []
}
********************************************************************
***Retrieve metadata element!
********************************************************************
**************************************
****REST4DOIP*************************
**************************************
Operation ID: OP_RETRIEVE
JSON4DOIP   :
{
  "clientId": "metastore_metadata_ID",
  "targetId": "document_2022_08_30_13_35",
  "token": "noToken",
  "datacite": {
    "identifiers": [],
    "creators": [],
    "titles": [],
    "subjects": [],
    "contributors": [],
    "dates": [],
    "alternateIdentifiers": [],
    "relatedIdentifiers": [],
    "sizes": [],
    "formats": [],
    "rightsList": [],
    "descriptions": [],
    "geoLocations": [],
    "fundingReferences": [],
    "additionalProperties": {}
  },
  "attributes": [],
  "elements": [
    {
      "id": "metadata",
      "value": "Any value"
    }
  ],
  "header": []
}
**************************************
**************************************
**************************************
13:35:24.412 [main] WARN edu.kit.rest.util.SimpleServiceClient - Calling createResource(#DataResource).
13:35:24.412 [main] WARN edu.kit.rest.util.SimpleServiceClient - Sending POST request for resource.
13:35:24.412 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP POST http://localhost:8099/doip?operationId=OP_RETRIEVE
13:35:24.419 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[application/json, application/*+json]
13:35:24.420 [main] DEBUG org.springframework.web.client.RestTemplate - Writing [edu.kit.metadatahub.doip.rest.RestDoip@47db5fa5[id=<null>,datacite=edu.kit.datacite.kernel_4.Datacite43Schema@354fc8f0[types=<null>,identifiers=[],creators=[],titles=[],publisher=<null>,publicationYear=<null>,subjects=[],contributors=[],dates=[],language=<null>,alternateIdentifiers=[],relatedIdentifiers=[],sizes=[],formats=[],version=<null>,rightsList=[],descriptions=[],geoLocations=[],fundingReferences=[],schemaVersion=<null>,additionalProperties={}],attributes=[],elements=[edu.kit.metadatahub.doip.rest.Content@3ce3db41[id=metadata,type=<null>,value=Any value]],header=[]]] with org.springframework.http.converter.json.MappingJackson2HttpMessageConverter
13:35:24.462 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
13:35:24.462 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [edu.kit.metadatahub.doip.rest.RestDoip]
13:35:24.463 [main] WARN edu.kit.rest.util.SimpleServiceClient - Request returned with status 200. Returning response body.
13:35:24.463 [main] WARN edu.kit.rest.util.SimpleServiceClient - HTTP header: ETag -> ["710066755"]
13:35:24.463 [main] WARN edu.kit.rest.util.SimpleServiceClient - HTTP header: Content-Type -> [application/json]
13:35:24.463 [main] WARN edu.kit.rest.util.SimpleServiceClient - HTTP header: Content-Length -> [2531]
13:35:24.463 [main] WARN edu.kit.rest.util.SimpleServiceClient - HTTP header: Date -> [Tue, 30 Aug 2022 11:35:23 GMT]
13:35:24.463 [main] WARN edu.kit.rest.util.SimpleServiceClient - HTTP header: Keep-Alive -> [timeout=60]
13:35:24.463 [main] WARN edu.kit.rest.util.SimpleServiceClient - HTTP header: Connection -> [keep-alive]
RESULT via REST!
{
  "id": "document_2022_08_30_13_35",
  "datacite": {
    "identifiers": [
      {
        "identifier": "document_2022_08_30_13_35",
        "additionalProperties": {
          "additionalProperties": {}
        }
      }
    ],
    "creators": [],
    "titles": [
      {
        "title": "document_2022_08_30_13_35",
        "titleType": "OTHER",
        "additionalProperties": {
          "additionalProperties": {}
        }
      }
    ],
    "subjects": [],
    "contributors": [],
    "dates": [
      {
        "date": "Tue Aug 30 13:35:24 CEST 2022",
        "dateType": "CREATED",
        "additionalProperties": {
          "additionalProperties": {}
        }
      },
      {
        "date": "Tue Aug 30 13:35:24 CEST 2022",
        "dateType": "UPDATED",
        "additionalProperties": {
          "additionalProperties": {}
        }
      }
    ],
    "alternateIdentifiers": [],
    "relatedIdentifiers": [
      {
        "relatedIdentifier": "http://example.org/relatedResource",
        "relatedIdentifierType": "URL",
        "relationType": "IS_METADATA_FOR",
        "additionalProperties": {
          "additionalProperties": {}
        }
      },
      {
        "relatedIdentifier": "http://localhost:8040/api/v1/schemas/schema_2022_08_30_13_35",
        "relatedIdentifierType": "URL",
        "relationType": "IS_DERIVED_FROM",
        "additionalProperties": {
          "additionalProperties": {}
        }
      }
    ],
    "sizes": [],
    "formats": [],
    "rightsList": [],
    "descriptions": [],
    "geoLocations": [],
    "fundingReferences": [],
    "additionalProperties": {
      "additionalProperties": {}
    }
  },
  "attributes": [],
  "elements": [
    {
      "id": "metadata",
      "value": "{\"identifiers\":[{\"identifier\":\"document_2022_08_30_13_35\",\"additionalProperties\":{}}],\"creators\":[],\"titles\":[{\"title\":\"document_2022_08_30_13_35\",\"titleType\":\"OTHER\",\"additionalProperties\":{}}],\"subjects\":[],\"contributors\":[],\"dates\":[{\"date\":\"Tue Aug 30 13:35:24 CEST 2022\",\"dateType\":\"CREATED\",\"additionalProperties\":{}},{\"date\":\"Tue Aug 30 13:35:24 CEST 2022\",\"dateType\":\"UPDATED\",\"additionalProperties\":{}}],\"alternateIdentifiers\":[],\"relatedIdentifiers\":[{\"relatedIdentifier\":\"http://example.org/relatedResource\",\"relatedIdentifierType\":\"URL\",\"relationType\":\"IS_METADATA_FOR\",\"additionalProperties\":{}},{\"relatedIdentifier\":\"http://localhost:8040/api/v1/schemas/schema_2022_08_30_13_35\",\"relatedIdentifierType\":\"URL\",\"relationType\":\"IS_DERIVED_FROM\",\"additionalProperties\":{}}],\"sizes\":[],\"formats\":[],\"rightsList\":[],\"descriptions\":[],\"geoLocations\":[],\"fundingReferences\":[],\"additionalProperties\":{}}"
    }
  ],
  "header": [
    {
      "id": "ETag",
      "value": "\"710066755\""
    }
  ]
}
********************************************************************
***Retrieve metadata and schema elements!
********************************************************************
**************************************
****REST4DOIP*************************
**************************************
Operation ID: OP_RETRIEVE
JSON4DOIP   :
{
  "clientId": "metastore_metadata_ID",
  "targetId": "document_2022_08_30_13_35",
  "token": "noToken",
  "datacite": {
    "identifiers": [],
    "creators": [],
    "titles": [],
    "subjects": [],
    "contributors": [],
    "dates": [],
    "alternateIdentifiers": [],
    "relatedIdentifiers": [],
    "sizes": [],
    "formats": [],
    "rightsList": [],
    "descriptions": [],
    "geoLocations": [],
    "fundingReferences": [],
    "additionalProperties": {}
  },
  "attributes": [],
  "elements": [
    {
      "id": "metadata",
      "value": "Any value"
    },
    {
      "id": "schema",
      "value": "Any value"
    }
  ],
  "header": []
}
**************************************
**************************************
**************************************
13:35:24.466 [main] WARN edu.kit.rest.util.SimpleServiceClient - Calling createResource(#DataResource).
13:35:24.466 [main] WARN edu.kit.rest.util.SimpleServiceClient - Sending POST request for resource.
13:35:24.467 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP POST http://localhost:8099/doip?operationId=OP_RETRIEVE
13:35:24.474 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[application/json, application/*+json]
13:35:24.474 [main] DEBUG org.springframework.web.client.RestTemplate - Writing [edu.kit.metadatahub.doip.rest.RestDoip@47db5fa5[id=<null>,datacite=edu.kit.datacite.kernel_4.Datacite43Schema@354fc8f0[types=<null>,identifiers=[],creators=[],titles=[],publisher=<null>,publicationYear=<null>,subjects=[],contributors=[],dates=[],language=<null>,alternateIdentifiers=[],relatedIdentifiers=[],sizes=[],formats=[],version=<null>,rightsList=[],descriptions=[],geoLocations=[],fundingReferences=[],schemaVersion=<null>,additionalProperties={}],attributes=[],elements=[edu.kit.metadatahub.doip.rest.Content@3ce3db41[id=metadata,type=<null>,value=Any value], edu.kit.metadatahub.doip.rest.Content@1d71006f[id=schema,type=<null>,value=Any value]],header=[]]] with org.springframework.http.converter.json.MappingJackson2HttpMessageConverter
13:35:24.511 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
13:35:24.511 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [edu.kit.metadatahub.doip.rest.RestDoip]
13:35:24.512 [main] WARN edu.kit.rest.util.SimpleServiceClient - Request returned with status 200. Returning response body.
13:35:24.512 [main] WARN edu.kit.rest.util.SimpleServiceClient - HTTP header: ETag -> ["710066755"]
13:35:24.512 [main] WARN edu.kit.rest.util.SimpleServiceClient - HTTP header: Content-Type -> [application/json]
13:35:24.512 [main] WARN edu.kit.rest.util.SimpleServiceClient - HTTP header: Content-Length -> [2531]
13:35:24.512 [main] WARN edu.kit.rest.util.SimpleServiceClient - HTTP header: Date -> [Tue, 30 Aug 2022 11:35:23 GMT]
13:35:24.512 [main] WARN edu.kit.rest.util.SimpleServiceClient - HTTP header: Keep-Alive -> [timeout=60]
13:35:24.512 [main] WARN edu.kit.rest.util.SimpleServiceClient - HTTP header: Connection -> [keep-alive]
RESULT via REST!
{
  "id": "document_2022_08_30_13_35",
  "datacite": {
    "identifiers": [
      {
        "identifier": "document_2022_08_30_13_35",
        "additionalProperties": {
          "additionalProperties": {}
        }
      }
    ],
    "creators": [],
    "titles": [
      {
        "title": "document_2022_08_30_13_35",
        "titleType": "OTHER",
        "additionalProperties": {
          "additionalProperties": {}
        }
      }
    ],
    "subjects": [],
    "contributors": [],
    "dates": [
      {
        "date": "Tue Aug 30 13:35:24 CEST 2022",
        "dateType": "CREATED",
        "additionalProperties": {
          "additionalProperties": {}
        }
      },
      {
        "date": "Tue Aug 30 13:35:24 CEST 2022",
        "dateType": "UPDATED",
        "additionalProperties": {
          "additionalProperties": {}
        }
      }
    ],
    "alternateIdentifiers": [],
    "relatedIdentifiers": [
      {
        "relatedIdentifier": "http://example.org/relatedResource",
        "relatedIdentifierType": "URL",
        "relationType": "IS_METADATA_FOR",
        "additionalProperties": {
          "additionalProperties": {}
        }
      },
      {
        "relatedIdentifier": "http://localhost:8040/api/v1/schemas/schema_2022_08_30_13_35",
        "relatedIdentifierType": "URL",
        "relationType": "IS_DERIVED_FROM",
        "additionalProperties": {
          "additionalProperties": {}
        }
      }
    ],
    "sizes": [],
    "formats": [],
    "rightsList": [],
    "descriptions": [],
    "geoLocations": [],
    "fundingReferences": [],
    "additionalProperties": {
      "additionalProperties": {}
    }
  },
  "attributes": [],
  "elements": [
    {
      "id": "metadata",
      "value": "{\"identifiers\":[{\"identifier\":\"document_2022_08_30_13_35\",\"additionalProperties\":{}}],\"creators\":[],\"titles\":[{\"title\":\"document_2022_08_30_13_35\",\"titleType\":\"OTHER\",\"additionalProperties\":{}}],\"subjects\":[],\"contributors\":[],\"dates\":[{\"date\":\"Tue Aug 30 13:35:24 CEST 2022\",\"dateType\":\"CREATED\",\"additionalProperties\":{}},{\"date\":\"Tue Aug 30 13:35:24 CEST 2022\",\"dateType\":\"UPDATED\",\"additionalProperties\":{}}],\"alternateIdentifiers\":[],\"relatedIdentifiers\":[{\"relatedIdentifier\":\"http://example.org/relatedResource\",\"relatedIdentifierType\":\"URL\",\"relationType\":\"IS_METADATA_FOR\",\"additionalProperties\":{}},{\"relatedIdentifier\":\"http://localhost:8040/api/v1/schemas/schema_2022_08_30_13_35\",\"relatedIdentifierType\":\"URL\",\"relationType\":\"IS_DERIVED_FROM\",\"additionalProperties\":{}}],\"sizes\":[],\"formats\":[],\"rightsList\":[],\"descriptions\":[],\"geoLocations\":[],\"fundingReferences\":[],\"additionalProperties\":{}}"
    }
  ],
  "header": [
    {
      "id": "ETag",
      "value": "\"710066755\""
    }
  ]
}
********************************************************************
***update digital object
********************************************************************
********************************************************************
***Datacite: 
{"identifiers":[],"creators":[],"titles":[{"title":"document_2022_08_30_13_35","titleType":"OTHER","additionalProperties":{}}],"publisher":"NFDI4Ing","subjects":[],"contributors":[],"dates":[],"alternateIdentifiers":[],"relatedIdentifiers":[{"relatedIdentifier":"http://example.org/relatedResource","relatedIdentifierType":"URL","relationType":"IS_METADATA_FOR","additionalProperties":{}},{"relatedIdentifier":"http://localhost:8040/api/v1/schemas/schema_2022_08_30_13_35","relatedIdentifierType":"URL","relationType":"IS_DERIVED_FROM","additionalProperties":{}}],"sizes":[],"formats":[],"rightsList":[],"descriptions":[],"geoLocations":[],"fundingReferences":[],"additionalProperties":{}}
********************************************************************
********************************************************************
***Header: If-Match: "710066755"
********************************************************************
**************************************
****REST4DOIP*************************
**************************************
Operation ID: OP_UPDATE
JSON4DOIP   :
{
  "clientId": "metastore_metadata_ID",
  "targetId": "document_2022_08_30_13_35",
  "token": "noToken",
  "datacite": {
    "identifiers": [],
    "creators": [],
    "titles": [
      {
        "title": "document_2022_08_30_13_35",
        "titleType": "OTHER",
        "additionalProperties": {
          "additionalProperties": {}
        }
      }
    ],
    "publisher": "NFDI4Ing",
    "subjects": [],
    "contributors": [],
    "dates": [],
    "alternateIdentifiers": [],
    "relatedIdentifiers": [
      {
        "relatedIdentifier": "http://example.org/relatedResource",
        "relatedIdentifierType": "URL",
        "relationType": "IS_METADATA_FOR",
        "additionalProperties": {
          "additionalProperties": {}
        }
      },
      {
        "relatedIdentifier": "http://localhost:8040/api/v1/schemas/schema_2022_08_30_13_35",
        "relatedIdentifierType": "URL",
        "relationType": "IS_DERIVED_FROM",
        "additionalProperties": {
          "additionalProperties": {}
        }
      }
    ],
    "sizes": [],
    "formats": [],
    "rightsList": [],
    "descriptions": [],
    "geoLocations": [],
    "fundingReferences": [],
    "additionalProperties": {
      "additionalProperties": {}
    }
  },
  "attributes": [],
  "elements": [
    {
      "id": "document",
      "type": "application/json",
      "value": "{\n        \"title\": \"Title\",\n        \"date\": \"2022-04-25\",\n        \"note\": \"Any note here\"\n}"
    }
  ],
  "header": [
    {
      "id": "If-Match",
      "value": "\"710066755\""
    }
  ]
}
**************************************
**************************************
**************************************
13:35:24.525 [main] WARN edu.kit.rest.util.SimpleServiceClient - Calling createResource(#DataResource).
13:35:24.526 [main] WARN edu.kit.rest.util.SimpleServiceClient - Sending POST request for resource.
13:35:24.526 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP POST http://localhost:8099/doip?operationId=OP_UPDATE
13:35:24.533 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[application/json, application/*+json]
13:35:24.533 [main] DEBUG org.springframework.web.client.RestTemplate - Writing [edu.kit.metadatahub.doip.rest.RestDoip@46cc127b[id=<null>,datacite=edu.kit.datacite.kernel_4.Datacite43Schema@60094a13[types=<null>,identifiers=[],creators=[],titles=[edu.kit.datacite.kernel_4.Title@5aceec94[title=document_2022_08_30_13_35,titleType=Other,lang=<null>,additionalProperties={additionalProperties={}}]],publisher=NFDI4Ing,publicationYear=<null>,subjects=[],contributors=[],dates=[],language=<null>,alternateIdentifiers=[],relatedIdentifiers=[edu.kit.datacite.kernel_4.RelatedIdentifier@1c32886a[relatedIdentifier=http://example.org/relatedResource,relatedIdentifierType=URL,relationType=IsMetadataFor,relatedMetadataScheme=<null>,schemeURI=<null>,schemeType=<null>,resourceTypeGeneral=<null>,additionalProperties={additionalProperties={}}], edu.kit.datacite.kernel_4.RelatedIdentifier@3a4b0e5d[relatedIdentifier=http://localhost:8040/api/v1/schemas/schema_2022_08_30_13_35,relatedIdentifierType=URL,relationType=IsDerivedFrom,relatedMetadataScheme=<null>,schemeURI=<null>,schemeType=<null>,resourceTypeGeneral=<null>,additionalProperties={additionalProperties={}}]],sizes=[],formats=[],version=<null>,rightsList=[],descriptions=[],geoLocations=[],fundingReferences=[],schemaVersion=<null>,additionalProperties={additionalProperties={}}],attributes=[],elements=[edu.kit.metadatahub.doip.rest.Content@10b892d5[id=document,type=application/json,value={
        "title": "Title",
        "date": "2022-04-25",
        "note": "Any note here"
}]],header=[edu.kit.metadatahub.doip.rest.Content@3d3f761a[id=If-Match,type=<null>,value="710066755"]]]] with org.springframework.http.converter.json.MappingJackson2HttpMessageConverter
13:35:24.634 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
13:35:24.634 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [edu.kit.metadatahub.doip.rest.RestDoip]
13:35:24.636 [main] WARN edu.kit.rest.util.SimpleServiceClient - Request returned with status 200. Returning response body.
13:35:24.636 [main] WARN edu.kit.rest.util.SimpleServiceClient - HTTP header: Content-Type -> [application/json]
13:35:24.636 [main] WARN edu.kit.rest.util.SimpleServiceClient - HTTP header: Content-Length -> [1405]
13:35:24.636 [main] WARN edu.kit.rest.util.SimpleServiceClient - HTTP header: Date -> [Tue, 30 Aug 2022 11:35:24 GMT]
13:35:24.636 [main] WARN edu.kit.rest.util.SimpleServiceClient - HTTP header: Keep-Alive -> [timeout=60]
13:35:24.636 [main] WARN edu.kit.rest.util.SimpleServiceClient - HTTP header: Connection -> [keep-alive]
RESULT via REST!
{
  "id": "document_2022_08_30_13_35",
  "datacite": {
    "identifiers": [
      {
        "identifier": "document_2022_08_30_13_35",
        "additionalProperties": {
          "additionalProperties": {}
        }
      }
    ],
    "creators": [],
    "titles": [
      {
        "title": "document_2022_08_30_13_35",
        "titleType": "OTHER",
        "additionalProperties": {
          "additionalProperties": {}
        }
      }
    ],
    "subjects": [],
    "contributors": [],
    "dates": [
      {
        "date": "Tue Aug 30 13:35:24 CEST 2022",
        "dateType": "CREATED",
        "additionalProperties": {
          "additionalProperties": {}
        }
      },
      {
        "date": "Tue Aug 30 13:35:24 CEST 2022",
        "dateType": "UPDATED",
        "additionalProperties": {
          "additionalProperties": {}
        }
      }
    ],
    "alternateIdentifiers": [],
    "relatedIdentifiers": [
      {
        "relatedIdentifier": "http://example.org/relatedResource",
        "relatedIdentifierType": "URL",
        "relationType": "IS_METADATA_FOR",
        "additionalProperties": {
          "additionalProperties": {}
        }
      },
      {
        "relatedIdentifier": "http://localhost:8040/api/v1/schemas/schema_2022_08_30_13_35",
        "relatedIdentifierType": "URL",
        "relationType": "IS_DERIVED_FROM",
        "additionalProperties": {
          "additionalProperties": {}
        }
      }
    ],
    "sizes": [],
    "formats": [],
    "rightsList": [],
    "descriptions": [],
    "geoLocations": [],
    "fundingReferences": [],
    "additionalProperties": {
      "additionalProperties": {}
    }
  },
  "attributes": [],
  "elements": [],
  "header": []
}
********************************************************************
***End of test for clientID: metastore_metadata_ID
********************************************************************
********************************************************************
***Skip tests for coscine_Metadata_ID
********************************************************************

BUILD SUCCESSFUL in 3s
3 actionable tasks: 1 executed, 2 up-to-date
